<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple To-do list</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <script type="module" src="./assets/js/list.js" defer></script>
</head>
<body class="container mx-auto" id="body">
<h1 class="text-2xl">Simple To-do list</h1>
<div class="header">
  <input type="text" id="add-item-input">
  <button id="add-item-button">Add</button>
</div>
<div>
  <ul id="items-list">

    <li id="item-1">
      <label for="mark-item-1">Jetter la poubelle</label>
      <button id="delete-item-button">
        <img src="img/trash.png" alt="logo"></img>
      </button>
    </li>

    <li id="item-2">
      <label for="mark-item-2">Arroser les plantes</label>
      <button id="delete-item-button">
        <img src="img/trash.png" alt="logo"></img>
      </button>
    </li>

    <li id="item-3" class="checked">
      <label for="mark-item-3">Danser</label>
      <button id="delete-item-button">
        <img src="img/trash.png" alt="logo"></img>
      </button>
    </li>

  </ul>
</div>
</body>
</html>
