<!DOCTYPE html>
<html>
    <head>
        <title>OOP</title>
        <meta charset="UTF-8">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <link rel="icon" href="data:;">
        <link rel="stylesheet" href="asset/css/reset.css">
        <link rel="stylesheet" href="asset/css/font.css">
        <link rel="stylesheet" href="asset/css/main.css">
        <script src="js/main.js" type="module"></script>
    </head>


    <body>

        <!-- Espace d'affichage dédié au composant UI ZooUi-->
        <div id="main">
            <el></el>
        </div>

    </body>
</html>