@tailwind base;
@tailwind components;
@tailwind utilities;


h1{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
    
}
ul li{
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background-color: white;
    font-size: 18px;
    transition: 0.2s;
    width: 80%;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #8d1e6c;
}

/* Darker background-color on hover */
ul li:hover {
  background: rgb(209, 17, 123);
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.header {
    background-color: #621172;
    padding: 30px 40px;
    color: white;
    text-align: center;
    width: 80%;
    
  }
  label{
      float: left;
      margin-left:-10px;
      margin-right: 20px;


  }
  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Style the input */
  #add-item-input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 55%;
    padding: 10px;
    float: left;
    font-size: 16px;
  }
  #add-item-button{
    padding: 10px;
    width: 20%;
    background: #d9d9d9;
    color: #555;
    float: right;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }
  #add-item-button:hover {
    background-color: #bbb;
  }


img{
      
    width: 25px;
    height: 25px;
}
img:hover{
    
    opacity: 0.6;
    
}
.delete:hover{
    background:#f44336 ;
}